<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5</title>
    <style>
        .container {
            font-size: 0; /*요소 사이의 공백 제거*/
        }
        .text, .image-wrapper {
            display: inline-block; 
            font-size: 16px; /*폰트 크기 복구*/
            vertical-align: top; /*이미지가 위로 올라오도록 설정*/
        }
        .image-wrapper{
            margin: 10px;
        }
        .text {
            width: calc(100% - 320px); /* 이미지 크기 + 여백만큼 제외하고 남은 크기로 고정*/
        }
    </style>
</head>
<body>
    <h1>Float using inline block</h1>
    <div class="container">
        <div class="image-wrapper">
            <img src="https://via.placeholder.com/300x200.jpg" alt="300 * 200 size image">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi, quas, excepturi facere praesentium veniam voluptates, quasi quaerat nemo magnam tenetur voluptate eaque repellat cum quod labore unde eos atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, optio unde voluptates, amet consectetur alias quam porro, doloribus corrupti provident iste ducimus eveniet quidem fugiat deserunt repellendus fuga obcaecati minima.</p>
            <!-- More content here -->
        </div>
    </div>
</body>
</html>
